{
  "printWidth": 100,
  "singleQuote": true,
  "ignorePatterns": [
    "game/scenery/data/brannan-courtyard-data.ts",
    "game/scenery/data/road-marking-data.ts",
    "game/scenery/data/waterfront-geometry.ts",
    "game/scenery/data/playground-geometry.ts"
  ]
}
