{
  "printWidth": 100,
  "singleQuote": true,
  "ignorePatterns": [
    "app/brannan-courtyard-data.ts",
    "app/road-marking-data.ts",
    "app/waterfront-geometry.ts",
    "app/playground-geometry.ts"
  ]
}
